<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SDF-2D demo</title>

    <meta property="og:image:width" content="1438" />
    <meta property="og:image:height" content="638" />
    <meta property="og:url" content="https://sdf2d.schmelczer.dev" />
    <meta property="og:image" content="https://sdf2d.schmelczer.dev/og-image.jpg" />
    <meta name="theme-color" content="#103783" />
    <meta
      name="description"
      content="Some simple demos to showcase the possibilities of the sdf-2d library. Click on the title to find out more."
    />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <noscript>Javascript is required for this website.</noscript>

    <a id="info" href="https://github.com/schmelczerandras/sdf-2d" target="_BLANK">
      <p>SDF-2D</p>
      <img src="static/logo-white.svg" alt="logo" />
    </a>
    <code id="overlay"></code>
    <button id="toggle-text">Loading…</button>

    <canvas id="main"></canvas>

    <div id="errors-container">
      <div id="errors">
        <h1>Encountered an error</h1>
        <p id="error-text"></p>
      </div>
    </div>
  </body>
</html>
